Greetings.xaml

<Window x:Class="switchDesktops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:switchDesktops"
        mc:Ignorable="d"
        Title="デスクトップきりかえーる" Height="161" Width="300"
        Background="Tan" Opacity="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Log" TextWrapping="Wrap" Text="ここにログが表示されます" Margin="0,69,0,0" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="130"/>
        <Button x:Name="WinButton" Content="田" HorizontalAlignment="Left" Margin="66,70,0,0" Click="WinButton_Click" Width="74" RenderTransformOrigin="0,0" Height="34" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="IsWinBtnPressed" Content="WIN" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Background="DarkGreen" BorderBrush="Black" BorderThickness="0" Height="34" Width="51" Grid.Column="1" />
        <Button x:Name="DesktopMoveLeftButton" Content="← L" Click="DesktopMoveLeftButton_Click" Grid.Column="0" Height="50" Width="135"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
        <Button x:Name="DesktopMoveRightButton" Content="R →" Click="DesktopMoveRightButton_Click" Grid.Column="1" Height="50" Width="135"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,10,0,0" />
    </Grid>
</Window>
