Greetings.xaml

<Window x:Class="toggleDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toggleDesktop"
        mc:Ignorable="d"
        Title="デスクトップきりかえーる" Height="100" Width="300"
        Background="Tan" Opacity="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Log" TextWrapping="Wrap" Text="ここにログが表示されます" Margin="51,249,0,0" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="171" Grid.Column="1"/>
        <Button x:Name="WinButton" Content="田" HorizontalAlignment="Left" Margin="6,249,0,0" Click="WinButton_Click" Width="80" RenderTransformOrigin="0,0" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="IsWinBtnPressed" Content="WIN" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" Background="DarkGreen" BorderBrush="Black" BorderThickness="0" Height="68" Width="102" Grid.Column="1" />
        <Button x:Name="DesktopMoveLeftButton" Content="← L" Click="DesktopMoveLeftButton_Click" Grid.Column="0" Margin="10,10,5,10"/>
        <Button x:Name="DesktopMoveRightButton" Content="R →" Click="DesktopMoveRightButton_Click" Grid.Column="1" Margin="5,10,10,10" />
    </Grid>
</Window>
